// Navigation Styles here
.Navbar {
  display: flex;
  align-items: center;
  border-bottom: 2px dashed @navigation-border;
  justify-content: end;
  padding: 30px;
  a {
    text-decoration: none;
    color: black;
    padding: 25px 20px;
    font-size: 1.4rem;
    &:nth-child(4) {
      margin-right: 80px;
      @media @mobile {
        margin-right: 0px;
      }
    }
  }
  h1 {
    margin-right: 300px;
    @media @mobile {
      margin-right: 0px;
    }
  }
  @media @mobile {
    flex-direction: column;
    justify-content: center;
  }
}
